# client_id=sq0idp-6aYBSQ_b6TCjM0iJ2viLFw
# client_secret=sq0csp-HzLQ2Wjf98KLfl1L2Kt8aiou8W-yZYYO7yDYbDJAD2s
client_id=sandbox-sq0idb-vvZY6w8UoVogVaZ7FbUH9A
client_secret=sandbox-sq0csb-zjBrpXqJYoOtYTnuT5l4W_v7egv47BlhN9s8sPvFEfo
scope=ITEMS_READ PAYMENTS_WRITE MERCHANT_PROFILE_READ ORDERS_WRITE ORDERS_READ PAYMENTS_WRITE CUSTOMERS_WRITE CUSTOMERS_READ PAYMENTS_WRITE PAYMENTS_READ PAYMENTS_WRITE PAYMENTS_READ
REDIRECT_URL=http://localhost:5174/
API_VERSON=2023-09-25
# REDIRECT_URL=https://076d-125-168-79-45.ngrok-free.app/